<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html, body {
            background-color: rgb(236, 187, 49);
            width: 100%;
        }

        .list-things {
            background-color: #fff;
            width: 320px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            height: fit-content;
            border-radius: 7px 7px 7px 7px;
            box-shadow: 8px 8px 1px rgba(0, 0, 0, 0.14);
        }

        .item {
            display: flex;
            height: 100%;
            border-top: 1px solid rgba(187, 183, 183, 0.253);

        }

        input[type="checkbox"] {
            margin-left: 15px;
        }

        p {
            width: 100%;
            height: 100%;
            border-left: 1px solid rgba(0, 38, 255, 0.232);
            margin-left: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="list-things">
        <div class="item">
            <input type="checkbox">
            <p>Esto es un diseño de mensajeria.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Checa una cosa.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Manten presionada tu tecla Shift.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Checa uno de más abajo.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Cualquiera enmedio deberia de ser seleccionado también.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Intentalo sin ninguna libreria.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Solo Javascript puro.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Buena suerte!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>No olvides tuitear tu resultado.</p>
        </div>
    </div>
</body>
</html>