<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Shadow</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <style>
        *{
            margin: 0;
        }
        html {
            font-family: sans-serif;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .hero {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 100px;
            text-shadow: 20px 20px 0 rgba(0,0,0,1);
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1 contenteditable>🔥WOAH!</h1>
    </div>
    <script src="main.js"></script>
</body>
</html>